{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4 text-danger"><i class="fas fa-users-cog me-2"></i> {{ titulo }}</h1>
    <p class="lead">Panel de control centralizado para la gestión y mantenimiento de las cuentas de usuario.</p>
    
    <div class="card shadow">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0">Lista de Usuarios del Sistema (Excluyendo el Administrador Actual)</h5>
        </div>
        <div class="card-body">
            
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuario / Email</th>
                            <th>Nombre Completo</th>
                            <th>Tipo de Usuario</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user_obj in usuarios %}
                        <tr>
                            <td>{{ user_obj.id }}</td>
                            <td>
                                <strong>{{ user_obj.username }}</strong>
                                <br><small class="text-muted">{{ user_obj.email }}</small>
                            </td>
                            <td>{{ user_obj.get_full_name }}</td>
                            <td>
                                <span class="badge bg-secondary">{{ user_obj.get_tipo_usuario_display }}</span>
                            </td>
                            <td>
                                {% if user_obj.is_active %}
                                    <span class="badge bg-success">Activo</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark">Inactivo</span>
                                {% endif %}
                            </td>
                            <td>
                                {# Estos enlaces aún no tienen vista, pero representan las acciones #}
                                <a href="{% url 'usuario_editar' user_obj.pk %}" class="btn btn-sm btn-info" title="Editar Detalles"><i class="fas fa-edit"></i></a>
                                {% if user_obj.is_active %}
                                    <a href="{% url 'usuario_activar_desactivar' user_obj.pk 'desactivar' %}" class="btn btn-sm btn-danger" title="Desactivar Cuenta"><i class="fas fa-lock"></i></a>
                                {% else %}
                                    <a href="{% url 'usuario_activar_desactivar' user_obj.pk 'activar' %}" class="btn btn-sm btn-success" title="Activar Cuenta"><i class="fas fa-unlock"></i></a>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center text-muted">No se encontraron usuarios en el sistema.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
{% endblock content %}