{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4 text-danger"><i class="fas fa-sliders-h me-2"></i> {{ titulo }}</h1>
    <p class="lead">Configuración de parámetros globales que afectan a todo el funcionamiento de la plataforma, como límites, integraciones o mensajes predeterminados.</p>
    
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Acceso Restringido</h4>
        <p>Este panel es de uso exclusivo del Super Administrador. Su implementación permitirá modificar variables del sistema sin necesidad de tocar el código fuente.</p>
        <hr>
        <p class="mb-0 small">Se recomienda extrema precaución al realizar cambios en esta sección.</p>
    </div>

    </div>
{% endblock content %}