{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-headset me-2 text-primary"></i> {{ titulo }}
        </h1>
        <a href="{% url 'soporte_crear' %}" class="btn btn-outline-primary btn-sm">
            <i class="fas fa-plus me-1"></i> Crear mi propio Ticket
        </a>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">
                Tickets Pendientes a Gestionar ({{ tickets.count }})
            </h6>
        </div>
        <div class="card-body">
            
            {% if tickets %}
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                        <thead class="table-dark">
                            <tr>
                                <th>ID</th>
                                <th>Asunto</th>
                                <th>Creado por</th>
                                <th>Región / Asignado</th>
                                <th>Fecha de Creación</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ticket in tickets %}
                            <tr>
                                <td class="align-middle">#{{ ticket.id }}</td>
                                <td class="align-middle fw-bold">{{ ticket.asunto }}</td>
                                <td class="align-middle">
                                    {{ ticket.usuario.get_full_name }}
                                    <br><small class="text-muted">{{ ticket.usuario.email }}</small>
                                </td>
                                <td class="align-middle">
                                    {% if ticket.admin_asignado %}
                                        <span class="badge bg-success">Asignado: {{ ticket.admin_asignado.get_full_name }}</span>
                                    {% elif ticket.usuario.region %}
                                        <span class="badge bg-info">Región: {{ ticket.usuario.region }}</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Sin Región / Asignar</span>
                                    {% endif %}
                                </td>
                                <td class="align-middle text-nowrap">
                                    {{ ticket.fecha_creacion|date:"d M Y" }} 
                                    <small class="text-muted d-block">{{ ticket.fecha_creacion|time:"H:i" }}</small>
                                </td>
                                <td class="align-middle text-center">
                                    {% if ticket.estado == 'pendiente' %}
                                        <span class="badge bg-danger">🔴 Pendiente</span>
                                    {% elif ticket.estado == 'en_progreso' %}
                                        <span class="badge bg-warning text-dark">🟡 En Progreso</span>
                                    {% elif ticket.estado == 'cerrado' %}
                                        <span class="badge bg-success">🟢 Cerrado</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ ticket.get_estado_display }}</span>
                                    {% endif %}
                                </td>
                                <td class="align-middle text-center">
                                    {# Debes crear la vista y URL 'ticket_detalle' para que este botón funcione #}
                                    <a href="{% url 'ticket_detalle' ticket.id %}" class="btn btn-sm btn-primary" title="Ver Ticket">
                                        <i class="fas fa-eye"></i> Gestionar
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="alert alert-success text-center" role="alert">
                    <h4 class="alert-heading"><i class="fas fa-check-circle me-2"></i> ¡No hay Tickets Pendientes!</h4>
                    <p>Tu bandeja de gestión está limpia. Todo el soporte está al día.</p>
                </div>
            {% endif %}

        </div>
    </div>

</div>
{% endblock content %}