{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4 text-danger"><i class="fas fa-database me-2"></i> {{ titulo }}</h1>
    <p class="lead">Herramientas para la gestión de la base de datos, optimización de rendimiento y revisión de registros del sistema.</p>
    
    <div class="alert alert-info" role="alert">
        <h4 class="alert-heading">Sección en Desarrollo</h4>
        <p>Aquí se implementarán funciones críticas como la visualización de logs de errores, copias de seguridad de la base de datos y tareas de limpieza programada.</p>
        <hr>
        <p class="mb-0 small">Acceso exclusivo para Administradores Técnicos y Super Administradores.</p>
    </div>

    </div>
{% endblock content %}