{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4 text-warning"><i class="fas fa-store-alt me-2"></i> {{ titulo }}</h1>
    <p class="lead">Herramienta para revisar el estado, la actividad y los datos de contacto de los comercios afiliados en la región.</p>
    
    <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">Monitoreo de Cuentas</h4>
        <p>Aquí se podrá listar, filtrar y revisar individualmente las fichas de los comerciantes para asegurar el cumplimiento de los términos y asistir en la gestión de sus cuentas.</p>
        <hr>
        <p class="mb-0 small">Enlace directo a las fichas de usuario y estado de membresía.</p>
    </div>

    </div>
{% endblock content %}