{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4 text-warning"><i class="fas fa-file-invoice me-2"></i> {{ titulo }}</h1>
    <p class="lead">Visualización de métricas y reportes de actividad específicos para la región asignada al administrador.</p>
    
    <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">Sección de Datos y Análisis</h4>
        <p>La implementación de esta sección mostrará gráficos y tablas detalladas sobre la actividad de comercios, proveedores y uso de ofertas dentro de la jurisdicción regional.</p>
        <hr>
        <p class="mb-0 small">Enfoque en la eficiencia y el crecimiento regional.</p>
    </div>

    </div>
{% endblock content %}