{% extends "base.html" %}
{% load static %}
{% load django_bootstrap5 %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-ticket-alt me-2 text-primary"></i> {{ titulo }}
        </h1>
        <a href="{% url 'gestion_tickets' %}" class="btn btn-outline-secondary btn-sm">
            <i class="fas fa-arrow-left me-1"></i> Volver a Tickets Pendientes
        </a>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="row">
    
        {# --- Columna 1: Detalle del Ticket y Solicitante (8/12) --- #}
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-primary text-white">
                    <h6 class="m-0 font-weight-bold">
                        Detalles del Ticket #{{ ticket.id }} - {{ ticket.asunto }}
                    </h6>
                </div>
                <div class="card-body">
                    
                    <h5 class="fw-bold mb-3">Descripción:</h5>
                    <p class="card-text text-break">{{ ticket.descripcion|linebreaksbr }}</p>

                    <hr>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <p class="mb-1"><strong>Estado Actual:</strong> 
                                {% if ticket.estado == 'pendiente' %}
                                    <span class="badge bg-danger">🔴 Pendiente</span>
                                {% elif ticket.estado == 'en_progreso' %}
                                    <span class="badge bg-warning text-dark">🟡 En Progreso</span>
                                {% elif ticket.estado == 'cerrado' %}
                                    <span class="badge bg-success">🟢 Cerrado</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ ticket.get_estado_display }}</span>
                                {% endif %}
                            </p>
                            <p class="mb-1"><strong>Fecha de Creación:</strong> {{ ticket.fecha_creacion|date:"d M Y H:i" }}</p>
                        </div>
                        <div class="col-md-6">
                            <p class="mb-1"><strong>Asignado a Admin:</strong> 
                                {% if ticket.admin_asignado %}
                                    <span class="fw-bold text-success">{{ ticket.admin_asignado.get_full_name }}</span>
                                    <small class="text-muted d-block">({{ ticket.admin_asignado.get_tipo_usuario_display }})</small>
                                {% else %}
                                    <span class="text-danger">Sin Asignar</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            {# --- Información del Usuario que Creó el Ticket --- #}
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-secondary text-white">
                    <h6 class="m-0 font-weight-bold">
                        Información del Solicitante
                    </h6>
                </div>
                <div class="card-body">
                    <p class="mb-1"><strong>Nombre Completo:</strong> {{ ticket.usuario.get_full_name }}</p>
                    <p class="mb-1"><strong>Email:</strong> <a href="mailto:{{ ticket.usuario.email }}">{{ ticket.usuario.email }}</a></p>
                    <p class="mb-1"><strong>Teléfono:</strong> {% if ticket.usuario.phone_number %}{{ ticket.usuario.phone_number }}{% else %}No Registrado{% endif %}</p>
                    <p class="mb-1"><strong>Rol:</strong> {{ ticket.usuario.get_tipo_usuario_display }}</p>
                    <p class="mb-1"><strong>Región:</strong> {% if ticket.usuario.region %}{{ ticket.usuario.region }}{% else %}N/A{% endif %}</p>
                    <hr>
                    
                    {# Botón Contactar por WhatsApp (AJUSTADO: Eliminado w-100) #}
                    {% with user_phone=ticket.usuario.phone_number|default:"" %}
                        {% if user_phone %}
                            {% with telefono_limpio=user_phone|cut:"+ "|cut:"-"|cut:" "|cut:"("|cut:")" %}
                                <a href="https://wa.me/{{ telefono_limpio }}?text={{ 'Hola,%20soy%20un%20administrador%20de%20Club%20Almacén%20respecto%20a%20tu%20Ticket%20%23'|urlencode }}{{ ticket.id }}{{ '%20–%20'|urlencode }}{{ ticket.asunto|urlencode }}" 
                                    class="btn btn-success btn-sm mt-2" 
                                    target="_blank"
                                    title="Contactar por WhatsApp">
                                    <i class="fab fa-whatsapp me-2"></i> Contactar por WhatsApp
                                </a>
                            {% endwith %}
                        {% else %}
                            <div class="alert alert-warning small mt-2">
                                <i class="fas fa-exclamation-triangle me-1"></i> Teléfono no registrado para contacto directo por WhatsApp.
                            </div>
                        {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>

        {# --- Columna 2: Formulario de Gestión (4/12) --- #}
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3 bg-info text-white">
                    <h6 class="m-0 font-weight-bold">
                        Panel de Gestión
                    </h6>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {# Formulario de Estado y Asignación (usa django_bootstrap5) #}
                        {% bootstrap_form form %}
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-sync-alt me-2"></i> Actualizar Ticket
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    
</div>
{% endblock content %}