{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4"><i class="fas fa-user-edit me-2 text-primary"></i> {{ titulo }}</h1>
    
    {% comment %} Mostrar mensajes de Django (éxito o error) {% endcomment %}
    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Datos del Usuario: {{ user_to_edit.username }}</h5>
                </div>
                <div class="card-body p-4">
                    
                    {# --- COMIENZO DEL FORMULARIO DE EDICIÓN --- #}
                    <form method="post"> 
                        {% csrf_token %}

                        <h5 class="text-primary"><i class="fas fa-id-card me-1"></i> 1. Información de la Cuenta</h5>
                        <hr>
                        <div class="row g-3 mb-4">
                            {# Nombre y Apellido #}
                            <div class="col-md-6">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">Nombre</label>
                                {{ form.first_name }}
                                {% for error in form.first_name.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">Apellido</label>
                                {{ form.last_name }}
                                {% for error in form.last_name.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                            </div>

                            {# Email y Username (Generalmente no editables por el admin) #}
                            <div class="col-md-6">
                                <label for="{{ form.email.id_for_label }}" class="form-label">Email (Clave de Acceso)</label>
                                {{ form.email }}
                                <small class="text-muted">El Email se mantiene como {{ user_to_edit.email }}</small>
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.tipo_usuario.id_for_label }}" class="form-label">Tipo de Socio (Rol)</label>
                                {{ form.tipo_usuario }}
                                {% for error in form.tipo_usuario.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                            </div>
                            
                            {# Teléfono #}
                            <div class="col-12">
                                <label for="{{ form.phone_number.id_for_label }}" class="form-label">Teléfono / WhatsApp</label>
                                {{ form.phone_number }}
                                {% for error in form.phone_number.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                            </div>
                        </div>

                        <h5 class="mt-4 text-primary"><i class="fas fa-store me-1"></i> 2. Datos del Negocio y Ubicación</h5>
                        <hr>
                        <div class="row g-3">
                            {# Datos del Negocio #}
                            <div class="col-md-6">
                                <label for="{{ form.business_name.id_for_label }}" class="form-label">Nombre del Negocio/Empresa</label>
                                {{ form.business_name }}
                                {% for error in form.business_name.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.business_category.id_for_label }}" class="form-label">Rubro/Categoría</label>
                                {{ form.business_category }}
                                {% for error in form.business_category.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                            </div>

                            {# UBICACIÓN: Región y Comuna #}
                            <div class="col-md-6">
                                <label for="{{ form.region.id_for_label }}" class="form-label">Región</label>
                                {{ form.region }}
                                {% for error in form.region.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.comuna.id_for_label }}" class="form-label">Comuna</label>
                                {{ form.comuna }}
                                {% for error in form.comuna.errors %}<small class="text-danger">{{ error }}</small>{% endfor %}
                            </div>
                        </div>

                        {# Errores de formulario no asociados a campos específicos #}
                        {% for error in form.non_field_errors %}
                            <div class="alert alert-danger mt-3">{{ error }}</div>
                        {% endfor %}

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-success btn-lg"><i class="fas fa-save me-2"></i> Guardar Cambios</button>
                            <a href="{% url 'admin_usuarios' %}" class="btn btn-secondary btn-lg">Cancelar y Volver al Panel</a>
                        </div>
                    </form>
                    {# --- FIN DEL FORMULARIO DE EDICIÓN --- #}
                    
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{# BLOQUE JAVASCRIPT: Necesario para que el campo Comuna se actualice y precargue #}
{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    // La región debe tener el ID: id_region (por defecto si no se cambia en el widget del form)
    var regionSelect = $("#id_region");
    var comunaSelect = $("#id_comuna");

    regionSelect.change(function() {
        var regionId = $(this).val();
        
        comunaSelect.html('<option value="">Cargando Comunas...</option>').prop('disabled', true);

        if (regionId) {
            $.ajax({
                url: '{% url "cargar_comunas" %}', // URL definida en urls.py
                data: {
                    'region_id': regionId
                },
                dataType: 'json',
                success: function (data) {
                    var currentComunaId = comunaSelect.data('initial'); // Usamos el ID inicial guardado
                    
                    comunaSelect.html('<option value="">Seleccione su Comuna</option>');
                    $.each(data, function (key, value) {
                        var isSelected = (value.id == currentComunaId) ? 'selected' : '';
                        comunaSelect.append('<option value="' + value.id + '" ' + isSelected + '>' + value.nombre + '</option>');
                    });
                    comunaSelect.prop('disabled', false);
                },
                error: function() {
                    comunaSelect.html('<option value="">Error al cargar comunas</option>').prop('disabled', true);
                }
            });
        } else {
            comunaSelect.html('<option value="">Seleccione su Comuna</option>').prop('disabled', true);
        }
    });

    // --- LÓGICA DE PRECARGA PARA EDICIÓN ---
    // Si la comuna ya tiene un valor inicial, lo guardamos y disparamos el cambio de región
    if (comunaSelect.val()) {
        comunaSelect.data('initial', comunaSelect.val());
    }
    
    // Dispara el evento change() al cargar la página para precargar las comunas
    // correspondientes a la Región del usuario.
    regionSelect.change(); 
    
});
</script>
{% endblock extra_js %}