{% extends "base.html" %}
{% load static %}

{% block title %}Detalle del Tema: {{ tema.titulo }}{% endblock title %}

{% block content %}
<div class="container mt-5">
    <a href="{% url 'foros_lista' %}" class="btn btn-secondary mb-3"><i class="fas fa-arrow-left me-2"></i> Volver al Foro</a>
    
    <div class="card shadow-lg mb-5">
        <div class="card-header bg-primary text-white">
            <h1 class="h3 mb-0">{{ tema.titulo }}</h1>
        </div>
        
        <div class="card-body">
            {% if tema.imagen_promocional %}
                <div class="mb-4 text-center">
                    <img src="{{ tema.imagen_promocional.url }}" class="img-fluid rounded shadow" alt="Imagen promocional del tema" style="max-height: 400px; width: auto;">
                </div>
            {% endif %}

            <p class="card-text lead">{{ tema.contenido|linebreaksbr }}</p>
        </div>
        
        <div class="card-footer d-flex justify-content-between align-items-center text-muted">
            <div>
                Publicado por: 
                <span class="fw-bold">{{ tema.autor.get_full_name }}</span> 
                ({{ tema.autor.get_tipo_usuario_display }})
            </div>
            <div>
                Fecha: {{ tema.fecha_creacion|date:"d M Y, H:i" }}
            </div>
        </div>
    </div>

    <h2 class="h4 mb-4 text-primary"><i class="fas fa-reply-all me-2"></i> Respuestas ({{ respuestas.count }})</h2>
    
    {% for respuesta in respuestas %}
        <div class="card mb-3">
            <div class="card-body">
                <p>{{ respuesta.contenido|linebreaksbr }}</p>
            </div>
            <div class="card-footer d-flex justify-content-between text-muted small">
                <span>
                    Por: <span class="fw-bold">{{ respuesta.autor.get_full_name }}</span> 
                    ({{ respuesta.autor.get_tipo_usuario_display }})
                </span>
                <span>{{ respuesta.fecha_creacion|date:"d M Y, H:i" }}</span>
            </div>
        </div>
    {% empty %}
        <div class="alert alert-warning text-center">
            Aún no hay respuestas para este tema. ¡Sé el primero en comentar!
        </div>
    {% endfor %}

    <h2 class="h4 mt-5 mb-3 text-success"><i class="fas fa-edit me-2"></i> Deja tu Respuesta</h2>
    
    {% if user.is_authenticated %}
        <div class="card p-4 shadow-sm">
            <form method="post" action="{% url 'foro_detalle' tema_id=tema.id %}">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">{{ form.non_field_errors }}</div>
                {% endif %}

                <div class="mb-3">
                    {{ form.contenido }}
                    {% if form.contenido.errors %}
                        <div class="text-danger small mt-1">{{ form.contenido.errors }}</div>
                    {% endif %}
                </div>
                
                <button type="submit" class="btn btn-success"><i class="fas fa-comment-dots me-2"></i> Publicar Respuesta</button>
            </form>
        </div>
    {% else %}
        <div class="alert alert-info text-center">
            Debes <a href="{% url 'login' %}" class="alert-link">iniciar sesión</a> para participar en la discusión.
        </div>
    {% endif %}
</div>
{% endblock content %}