{% extends "base.html" %} 
{% load static %}

{% block title %}Foro de Ayuda Mutua{% endblock title %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4 text-primary"><i class="fas fa-comments me-2"></i> Comunidad y Discusiones</h1>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <p class="lead text-muted">Aquí puedes compartir experiencias, hacer consultas y ayudar a otros socios.</p>

        {% if user.is_authenticated %}
                <a href="{% url 'foro_crear' %}" class="btn btn-primary btn-lg"><i class="fas fa-plus me-2"></i> Crear Nuevo Tema</a>
        {% else %}
            <div class="alert alert-info py-2 mb-0">
                <i class="fas fa-lock me-1"></i> <a href="{% url 'login' %}" class="alert-link">Inicia sesión</a> para crear temas.
            </div>
        {% endif %}
    </div>

    <div class="mb-4">
        <div class="input-group">
            <span class="input-group-text"><i class="fas fa-search"></i></span>
            <input type="text" class="form-control" id="buscador_foro" placeholder="Buscar tema por título o autor..." aria-label="Buscador de foros">
        </div>
    </div>
    
    <div class="table-responsive">
        <table class="table table-striped table-hover shadow-sm">
            <thead class="bg-light">
                <tr>
                    <th scope="col" style="width: 60%;">Tema</th>
                    <th scope="col" style="width: 15%;">Autor</th>
                    <th scope="col" style="width: 10%;" class="text-center">Respuestas</th>
                    <th scope="col" style="width: 15%;">Fecha Creación</th>
                </tr>
            </thead>
            <tbody id="tabla_foros">
                {% for tema in temas %}
                    <tr style="position: relative;" class="clickable-row" 
                        data-search-term="{{ tema.titulo|lower }} {{ tema.autor.get_full_name|lower }}">
                        <td>
                                                        <a href="{% url 'foro_detalle' tema_id=tema.id %}" class="stretched-link fw-bold text-dark">
                                {{ tema.titulo }}
                            </a>
                        </td>
                        <td>
                                                        {{ tema.autor.get_full_name }}<br>
                                                        <span class="badge bg-secondary">{{ tema.autor.get_tipo_usuario_display }}</span>
                        </td>
                        <td class="text-center">
                            <span class="badge bg-primary rounded-pill">{{ tema.num_respuestas }}</span>
                        </td>
                        <td>{{ tema.fecha_creacion|date:"d/m/Y" }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4" class="text-center text-muted">No hay temas de discusión publicados.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock content %}

{% block extra_js %}
<script>
$(document).ready(function() {
    $('#buscador_foro').on('keyup', function() {
        var value = $(this).val().toLowerCase(); // Valor de búsqueda
        var rows = $('#tabla_foros tr'); // Todas las filas

        // Iterar y filtrar
        rows.filter(function() {
            // 🚨 CORRECCIÓN: El valor debe venir del atributo data-search-term
            var rowText = $(this).data('search-term'); 
            
            if (rowText) {
                // Mostrar si el texto de la fila incluye el valor buscado
                $(this).toggle(rowText.indexOf(value) > -1);
            }
        });
    });
});
</script>
{% endblock extra_js %}