{% extends "base.html" %}
{% load static %}

{% block title %}Crear Nuevo Tema de Foro{% endblock title %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4 text-primary"><i class="fas fa-plus-circle me-2"></i> Crear Nuevo Tema de Foro</h1>
    <p class="lead text-muted">Comparte tus ideas o preguntas con la comunidad.</p>

    <div class="card shadow-sm p-4">
        {# 🚨 MUY IMPORTANTE: AÑADIR enctype="multipart/form-data" para subir archivos #}
        <form method="post" enctype="multipart/form-data"> 
            {% csrf_token %}

            {% if form.errors %}
                <div class="alert alert-danger">
                    <strong>¡Por favor, corrige los siguientes errores:</strong>
                    <ul>
                        {% for field in form %}
                            {% if field.errors %}
                                <li>{{ field.label }}: {{ field.errors }}</li>
                            {% endif %}
                        {% endfor %}
                        {% if form.non_field_errors %}
                            <li>{{ form.non_field_errors }}</li>
                        {% endif %}
                    </ul>
                </div>
            {% endif %}

            <div class="mb-3">
                <label for="{{ form.titulo.id_for_label }}" class="form-label fw-bold">Título del Tema:</label>
                {{ form.titulo }}
                {% if form.titulo.help_text %}
                    <div class="form-text">{{ form.titulo.help_text }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="{{ form.contenido.id_for_label }}" class="form-label fw-bold">Contenido:</label>
                {{ form.contenido }}
                {% if form.contenido.help_text %}
                    <div class="form-text">{{ form.contenido.help_text }}</div>
                {% endif %}
            </div>

            {# 🚨 INPUT PARA LA IMAGEN #}
            <div class="mb-3">
                <label for="{{ form.imagen_promocional.id_for_label }}" class="form-label fw-bold">Imagen Promocional (Opcional):</label>
                {{ form.imagen_promocional }}
                {% if form.imagen_promocional.help_text %}
                    <div class="form-text">{{ form.imagen_promocional.help_text }}</div>
                {% endif %}
                {% if form.imagen_promocional.value %}
                    <div class="mt-2">
                        <p class="mb-1">Imagen actual:</p>
                        <img src="{{ form.imagen_promocional.value.url }}" alt="Imagen actual" class="img-thumbnail" style="max-width: 200px;">
                        <small class="d-block mt-1">Para cambiar, selecciona un nuevo archivo.</small>
                    </div>
                {% endif %}
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                <a href="{% url 'foros_lista' %}" class="btn btn-secondary"><i class="fas fa-times me-2"></i> Cancelar</a>
                <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane me-2"></i> Publicar Tema</button>
            </div>
        </form>
    </div>
</div>
{% endblock content %}