{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4 text-warning"><i class="fas fa-tags me-2"></i> {{ titulo }}</h1>
    <p class="lead">Aprovecha las promociones especiales ofrecidas por nuestros socios Proveedores.</p>
    
    {% if request.user.tipo_usuario == 'proveedor' %}
    <div class="alert alert-info text-center mb-4">
        <i class="fas fa-lightbulb me-2"></i> Como Proveedor, puedes publicar tu próxima oferta aquí: 
        <a href="{% url 'ofertas_publicar' %}" class="alert-link fw-bold">Publicar Oferta</a>.
    </div>
    {% endif %}

    {# ========================================================================= #}
    ## 🔍 Filtros de Ubicación
    
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            {# El formulario envía la solicitud a la misma URL de la lista de ofertas (GET) #}
            <form method="get" class="row g-3 align-items-end">
                
                {# Selector de Región #}
                <div class="col-md-5">
                    <label for="id_region_filtro" class="form-label small fw-bold">Filtrar por Región</label>
                    <select name="region" id="id_region_filtro" class="form-select">
                        <option value="">Todas las Regiones</option>
                        {% for region in regiones %}
                            {# Mantener la región seleccionada después del envío #}
                            <option value="{{ region.id }}" {% if region.id|stringformat:"s" == request.GET.region %}selected{% endif %}>
                                {{ region.nombre }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                {# Selector de Comuna (Se llenará por AJAX) #}
                <div class="col-md-5">
                    <label for="id_comuna_filtro" class="form-label small fw-bold">Filtrar por Comuna (Opcional)</label>
                    <select name="comuna" id="id_comuna_filtro" class="form-select" disabled>
                        {# Las comunas se precargarán o se llenarán con AJAX #}
                        <option value="">Seleccione una Región primero</option>
                    </select>
                </div>

                {# Botón de Búsqueda #}
                <div class="col-md-2">
                    <button type="submit" class="btn btn-warning w-100">
                        <i class="fas fa-search me-1"></i> Buscar
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <hr/>
    {# ========================================================================= #}

    <div class="row">
        {% for oferta in ofertas %}
        {# ... (Contenido de la tarjeta de oferta se mantiene igual) ... #}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100 shadow-sm border-warning">
                {% if oferta.imagen_oferta %}
                <img src="{{ oferta.imagen_oferta.url }}" class="card-img-top" alt="{{ oferta.titulo }}" style="height: 200px; object-fit: cover;">
                {% else %}
                <div class="card-img-top bg-light text-center p-5 text-muted small">Sin Imagen</div>
                {% endif %}
                
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title text-danger fw-bold">{{ oferta.titulo }}</h5>
                    <p class="card-text small text-muted">Proveedor: {{ oferta.proveedor.business_name|default:oferta.proveedor.get_full_name }}</p>
                    <p class="card-text">{{ oferta.descripcion|truncatechars:100 }}</p>
                    
                    <div class="mt-auto pt-2">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                {% if oferta.precio_regular %}
                                <del class="text-secondary small me-2">${{ oferta.precio_regular|floatformat:0 }}</del>
                                {% endif %}
                                <span class="h4 text-success">${{ oferta.precio_oferta|floatformat:0 }}</span>
                            </div>
                            <span class="badge bg-danger">Expira: {{ oferta.fecha_expiracion|date:"d M" }}</span>
                        </div>
                        
                        <a href="https://wa.me/{{ oferta.proveedor.telefono }}?text=Hola,%20estoy%20interesado%20en%20tu%20oferta:%20{{ oferta.titulo|urlencode }}" 
                            class="btn btn-success btn-sm w-100" 
                            target="_blank" 
                            rel="noopener noreferrer">
                            <i class="fab fa-whatsapp me-1"></i> Contactar por WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info text-center">
                <i class="fas fa-frown-open me-2"></i> Actualmente no hay ofertas activas de nuestros Proveedores.
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock content %}

{# ========================================================================= #}
{# Lógica AJAX y JavaScript para los Filtros #}
{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    var regionSelect = $('#id_region_filtro');
    var comunaSelect = $('#id_comuna_filtro');
    var initialRegionId = regionSelect.val();
    var initialComunaId = '{{ request.GET.comuna|default:""|escapejs }}';

    function cargarComunas(regionId, selectedComunaId) {
        comunaSelect.html('<option value="">Cargando Comunas...</option>').prop('disabled', true);
        
        if (regionId) {
            $.ajax({
                url: '{% url "cargar_comunas" %}',
                data: {
                    'region_id': regionId
                },
                dataType: 'json',
                success: function (data) {
                    comunaSelect.html('<option value="">Todas las Comunas</option>');
                    $.each(data, function (key, value) {
                        var isSelected = (value.id == selectedComunaId) ? 'selected' : '';
                        comunaSelect.append('<option value="' + value.id + '" ' + isSelected + '>' + value.nombre + '</option>');
                    });
                    comunaSelect.prop('disabled', false);
                },
                error: function() {
                    comunaSelect.html('<option value="">Error al cargar comunas</option>').prop('disabled', true);
                }
            });
        } else {
            comunaSelect.html('<option value="">Seleccione una Región primero</option>').prop('disabled', true);
        }
    }

    regionSelect.change(function() {
        var regionId = $(this).val();
        cargarComunas(regionId, null);
    });
    if (initialRegionId) {
        cargarComunas(initialRegionId, initialComunaId);
    }
});
</script>
{% endblock extra_js %}