{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="mb-4 text-warning"><i class="fas fa-bullhorn me-2"></i> {{ titulo }}</h1>
            <p class="lead">Crea una promoción exclusiva para los comercios de la red.</p>
            
            <div class="card shadow-lg p-4">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    {{ form.non_field_errors }}

                    <div class="mb-3">
                        <label for="{{ form.titulo.id_for_label }}" class="form-label">Título de la Oferta</label>
                        {{ form.titulo }}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.descripcion.id_for_label }}" class="form-label">Descripción Detallada</label>
                        {{ form.descripcion }}
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.precio_regular.id_for_label }}" class="form-label">Precio Regular</label>
                            {{ form.precio_regular }}
                            <div class="form-text">Precio antes de la oferta (Opcional).</div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.precio_oferta.id_for_label }}" class="form-label text-danger">Precio de Oferta</label>
                            {{ form.precio_oferta }}
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.fecha_expiracion.id_for_label }}" class="form-label">Fecha de Expiración</label>
                        {{ form.fecha_expiracion }}
                        <div class="form-text">La oferta se desactivará automáticamente después de esta fecha.</div>
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.imagen_oferta.id_for_label }}" class="form-label">Imagen Promocional</label>
                        {{ form.imagen_oferta }}
                    </div>

                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-warning btn-lg"><i class="fas fa-upload me-2"></i> Publicar Oferta</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %}