{% extends "base.html" %}
{% load static %}

{% block title %}Editar Mi Perfil{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4"><i class="fas fa-id-card me-2 text-primary"></i> Editar Perfil</h1>
    
    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Información General y de Contacto</h5>
                </div>
                <div class="card-body">
                    <form method="post" id="perfil-form"> 
                        {% csrf_token %}

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.first_name.id_for_label }}" class="form-label">Nombre</label>
                                    {{ form.first_name }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.last_name.id_for_label }}" class="form-label">Apellido</label>
                                    {{ form.last_name }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.email.id_for_label }}" class="form-label">Correo Electrónico (No Editable)</label>
                                    {{ form.email }}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.whatsapp.id_for_label }}" class="form-label">WhatsApp</label>
                                    {{ form.whatsapp }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.rubro.id_for_label }}" class="form-label">Rubro/Categoría</label>
                                    {{ form.rubro }}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="{{ form.region.id_for_label }}" class="form-label">Región</label>
                                    {{ form.region }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.comuna.id_for_label }}" class="form-label">Comuna</label>
                                    {{ form.comuna }}
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-save me-2"></i> Guardar Cambios
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 d-none d-lg-block">
            <div class="card bg-warning-subtle shadow-sm border-warning">
                <div class="card-body">
                    <h6 class="card-title"><i class="fas fa-info-circle me-1"></i> Nota Importante</h6>
                    <p class="card-text small">Tu correo no puede ser modificado aquí. Si necesitas cambiarlo, contacta a soporte.</p>
                    <a href="{% url 'soporte_crear' %}" class="btn btn-sm btn-outline-warning mt-2">Contactar Soporte</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block extra_js %}
<script>
    $("#id_region").change(function () {
        var url = "{% url 'cargar_comunas' %}"; // URL definida en urls.py
        var regionId = $(this).val();

        $.ajax({
            url: url,
            data: {
                'region_id': regionId
            },
            success: function (data) {
                $("#id_comuna").html(data); // Reemplaza las opciones de Comuna
            }
        });
    });
</script>
{% endblock extra_js %}