{% extends "base.html" %}
{% load static %}

{% block title %}Editar Mi Perfil{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4"><i class="fas fa-id-card me-2 text-primary"></i> {{ titulo }}</h1>
    
    {% if messages %}
        <div class="mb-3">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Información General y de Contacto</h5>
                </div>
                <div class="card-body">
                    <form method="post" id="perfil-form"> 
                        {% csrf_token %}

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.first_name.id_for_label }}" class="form-label">Nombre</label>
                                    {{ form.first_name }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.last_name.id_for_label }}" class="form-label">Apellido</label>
                                    {{ form.last_name }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.email.id_for_label }}" class="form-label">Correo Electrónico (No Editable)</label>
                                    {{ form.email }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.business_name.id_for_label }}" class="form-label">Nombre del Negocio/Empresa</label>
                                    {{ form.business_name }}
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.phone_number.id_for_label }}" class="form-label">Teléfono / WhatsApp</label>
                                    {{ form.phone_number }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.business_category.id_for_label }}" class="form-label">Rubro/Categoría</label>
                                    {{ form.business_category }}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="{{ form.region.id_for_label }}" class="form-label">Región</label>
                                    {{ form.region }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.comuna.id_for_label }}" class="form-label">Comuna</label>
                                    {{ form.comuna }}
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-save me-2"></i> Guardar Cambios
                            </button>
                            <a href="{% url 'perfil_detalle' %}" class="btn btn-secondary btn-lg">
                                Cancelar
                            </a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 d-none d-lg-block">
            <div class="card bg-warning-subtle shadow-sm border-warning">
                <div class="card-body">
                    <h6 class="card-title"><i class="fas fa-info-circle me-1"></i> Nota Importante</h6>
                    <p class="card-text small">Para editar el Nombre de Usuario o Correo Electrónico, contacta a un administrador.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    var regionSelect = $("#id_region_edit");
    var comunaSelect = $("#id_comuna");
    var initialRegionId = regionSelect.val(); 
    var initialComunaId = comunaSelect.val(); 

    function cargarComunas(regionId, selectedComunaId) {
        if (!regionId) {
            comunaSelect.html('<option value="">---------</option>').prop('disabled', true);
            return;
        }
        comunaSelect.html('<option value="">Cargando Comunas...</option>').prop('disabled', true);

        $.ajax({
            url: "{% url 'cargar_comunas' %}",
            data: {
                'region_id': regionId
            },
            dataType: 'json', 
            success: function (data) {
                var options = '<option value="">---------</option>';
                for (var i = 0; i < data.length; i++) {
                    var isSelected = (String(data[i].id) === String(selectedComunaId)) ? 'selected' : '';
                    
                    if (data[i].id) { 
                        options += '<option value="' + data[i].id + '" ' + isSelected + '>' + data[i].nombre + '</option>';
                    }
                }
                
                comunaSelect.html(options).prop('disabled', false);
            },
            error: function() {
                comunaSelect.html('<option value="">Error de Carga</option>').prop('disabled', true);
            }
        });
    }
    if (initialRegionId) {
        cargarComunas(initialRegionId, initialComunaId);
    } else {
         comunaSelect.prop('disabled', true);
    }

    regionSelect.change(function() {
        var newRegionId = $(this).val();
        cargarComunas(newRegionId, null);
    });

});
</script>
{% endblock extra_js %}