{% extends "base.html" %} 
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4">
        <i class="fas fa-user-circle me-2 text-primary"></i> {{ titulo }}
    </h1>

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Datos Personales y de Cuenta</h5>
                </div>
                <div class="card-body">
                    <dl class="row">
                        <dt class="col-sm-4">Usuario:</dt>
                        <dd class="col-sm-8">{{ user_data.username }}</dd>

                        <dt class="col-sm-4">Nombre Completo:</dt>
                        <dd class="col-sm-8">{{ user_data.get_full_name }}</dd>

                        <dt class="col-sm-4">Correo Electrónico:</dt>
                        <dd class="col-sm-8">{{ user_data.email }}</dd>

                        <dt class="col-sm-4">Rol en el Club:</dt>
                        <dd class="col-sm-8">
                            <span class="badge bg-secondary">{{ user_data.get_tipo_usuario_display }}</span>
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Datos de Negocio y Contacto</h5>
                </div>
                <div class="card-body">
                    <dl class="row">
                        <dt class="col-sm-4">Negocio/Empresa:</dt>
                        <dd class="col-sm-8">{{ user_data.business_name|default:"N/A" }}</dd>

                        <dt class="col-sm-4">Rubro/Categoría:</dt>
                        <dd class="col-sm-8">{{ user_data.business_category|default:"N/A" }}</dd>

                        <dt class="col-sm-4">Teléfono/WhatsApp:</dt>
                        <dd class="col-sm-8">{{ user_data.phone_number|default:"N/A" }}</dd>

                        <dt class="col-sm-4">Ubicación:</dt>
                        <dd class="col-sm-8">
                            {% if user_data.comuna %}
                                {{ user_data.comuna.nombre }} 
                            {% else %}
                                Comuna no definida
                            {% endif %}
                            ({% if user_data.region %}{{ user_data.region.nombre }}{% else %}Región no definida{% endif %})
                        </dd>
                    </dl>
                </div>
            </div>
            
            <a href="{% url 'perfil_editar' %}" class="btn btn-primary btn-lg mt-4">
                <i class="fas fa-edit me-2"></i> Editar mi Perfil
            </a>
            <a href="{% url 'password_change' %}" class="btn btn-outline-danger btn-lg mt-4 ms-2">
                Cambiar Contraseña <i class="fas fa-lock ms-2"></i>
            </a>

        </div>
        
        <div class="col-lg-4 d-none d-lg-block">
            </div>
    </div>
</div>
{% endblock content %}