{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4"><i class="fas fa-store me-2 text-success"></i> {{ titulo }}</h1>
    
    <p class="lead">
        Encuentra y contacta a otros socios **Comerciantes** del club. 
        Utiliza el buscador para filtrar por nombre de negocio o ubicación.
    </p>

    <div class="row mb-4">
        <div class="col-md-8">
            <input type="text" id="searchInput" class="form-control" placeholder="Buscar por Nombre de Negocio o Rubro...">
        </div>
        <div class="col-md-4">
            <select id="regionFilter" class="form-select">
                <option value="">Filtrar por Región...</option>
                </select>
        </div>
    </div>
    
    <div class="row">
        {% if comercios %}
            {% for comercio in comercios %}
            <div class="col-lg-6 mb-4">
                <div class="card shadow-sm h-100 border-success">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-store-alt fa-3x text-success me-3"></i>
                            <div>
                                <h5 class="card-title text-success mb-1">{{ comercio.business_name|default:"Comercio sin nombre definido" }}</h5>
                                <p class="card-subtitle text-muted small">{{ comercio.business_category|default:"Sin rubro" }}</p>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <dl class="row small mt-3">
                            <dt class="col-sm-4"><i class="fas fa-user-tag me-1"></i> Contacto:</dt>
                            <dd class="col-sm-8">{{ comercio.first_name }} {{ comercio.last_name }}</dd>
                            
                            <dt class="col-sm-4"><i class="fas fa-phone me-1"></i> Teléfono:</dt>
                            <dd class="col-sm-8">{{ comercio.phone_number|default:"No disponible" }}</dd>
                            
                            <dt class="col-sm-4"><i class="fas fa-envelope me-1"></i> Email:</dt>
                            <dd class="col-sm-8"><a href="mailto:{{ comercio.email }}">{{ comercio.email }}</a></dd>
                            
                            <dt class="col-sm-4"><i class="fas fa-map-marker-alt me-1"></i> Ubicación:</dt>
                            <dd class="col-sm-8">
                                {% if comercio.comuna %}
                                    {{ comercio.comuna.nombre }}
                                {% else %}
                                    Comuna no definida
                                {% endif %}
                                ({% if comercio.region %}{{ comercio.region.nombre }}{% else %}Región no definida{% endif %})
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-warning text-center">
                    <i class="fas fa-exclamation-triangle me-2"></i> No se encontraron comerciantes registrados.
                </div>
            </div>
        {% endif %}
    </div>
    
</div>
{% endblock content %}