{% extends "base.html" %}
{% load static %}

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    <h1 class="mb-4"><i class="fas fa-truck-moving me-2 text-info"></i> {{ titulo }}</h1>
    
    <p class="lead">
        Explora la lista de socios **Proveedores** para encontrar los productos y servicios que necesitas.
    </p>

    <div class="row mb-4">
        <div class="col-md-8">
            <input type="text" id="searchInput" class="form-control" placeholder="Buscar por Nombre de Empresa o Categoría de Producto...">
        </div>
        <div class="col-md-4">
            <select id="regionFilter" class="form-select">
                <option value="">Filtrar por Región...</option>
                </select>
        </div>
    </div>
    
    <div class="row">
        {% if proveedores %}
            {% for proveedor in proveedores %}
            <div class="col-lg-6 mb-4">
                <div class="card shadow-sm h-100 border-info">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-warehouse fa-3x text-info me-3"></i>
                            <div>
                                <h5 class="card-title text-info mb-1">{{ proveedor.business_name|default:"Proveedor sin nombre definido" }}</h5>
                                <p class="card-subtitle text-muted small">{{ proveedor.business_category|default:"Sin rubro/categoría" }}</p>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <dl class="row small mt-3">
                            <dt class="col-sm-4"><i class="fas fa-user-tag me-1"></i> Contacto:</dt>
                            <dd class="col-sm-8">{{ proveedor.first_name }} {{ proveedor.last_name }}</dd>
                            
                            <dt class="col-sm-4"><i class="fas fa-phone me-1"></i> Teléfono:</dt>
                            <dd class="col-sm-8">{{ proveedor.phone_number|default:"No disponible" }}</dd>
                            
                            <dt class="col-sm-4"><i class="fas fa-envelope me-1"></i> Email:</dt>
                            <dd class="col-sm-8"><a href="mailto:{{ proveedor.email }}">{{ proveedor.email }}</a></dd>
                            
                            <dt class="col-sm-4"><i class="fas fa-map-marker-alt me-1"></i> Ubicación:</dt>
                            <dd class="col-sm-8">
                                {% if proveedor.comuna %}
                                    {{ proveedor.comuna.nombre }}
                                {% else %}
                                    Comuna no definida
                                {% endif %}
                                ({% if proveedor.region %}{{ proveedor.region.nombre }}{% else %}Región no definida{% endif %})
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="alert alert-warning text-center">
                    <i class="fas fa-exclamation-triangle me-2"></i> No se encontraron proveedores registrados.
                </div>
            </div>
        {% endif %}
    </div>
    
</div>
{% endblock content %}