{% extends "base.html" %}
{% load static %}
{% load django_bootstrap5 %} 

{% block title %}{{ titulo }}{% endblock title %}

{% block content %}
<div class="container mt-4 mb-5">
    {# ... (resto del HTML) ... #}
    <div class="card-body">
        
        {% if messages %}
            {# ... (bloque de mensajes) ... #}
        {% endif %}

        <form method="post">
            {% csrf_token %}

            {# Usamos el formulario de Django completo #}
            {% bootstrap_form form %} 
            
            <div class="alert alert-secondary small mt-3">
                Su nombre ({{ user.get_full_name }}) y correo electrónico ({{ user.email }}) serán adjuntados automáticamente al ticket.
            </div>

            <div class="d-grid gap-2 mt-4">
                <button type="submit" class="btn btn-info btn-lg">
                    <i class="fas fa-paper-plane me-2"></i> Enviar Ticket de Soporte
                </button>
                <a href="{% url 'principal' %}" class="btn btn-secondary">
                    Cancelar
                </a>
            </div>
        </form>

    </div>
</div>
{% endblock content %}