{% extends "base.html" %}

{% block title %}Sesión Cerrada{% endblock title %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-danger">
                <div class="card-header bg-danger text-white text-center">
                    <h4><i class="fas fa-sign-out-alt me-2"></i> ¡Sesión Cerrada!</h4>
                </div>
                <div class="card-body text-center">
                    <p class="lead">Has cerrado tu sesión exitosamente.</p>
                    <hr>
                    <p>
                        Gracias por usar Club Almacén. Vuelve pronto.
                    </p>
                    <a href="{% url 'login' %}" class="btn btn-primary mt-3">
                        <i class="fas fa-sign-in-alt me-1"></i> Iniciar Sesión de Nuevo
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}