{% extends "base.html" %} 
{% load static %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-5">
            <div class="card shadow-lg border-success">
                <div class="card-header bg-success text-white text-center">
                    <h2 class="mb-0"><i class="fas fa-lock me-2"></i> Acceso al Club Almacén</h2>
                    <p class="mb-0">Ingresa tus credenciales para continuar.</p>
                </div>
                <div class="card-body p-4">

                    {% if form.errors and not form.non_field_errors %}
                        <div class="alert alert-danger">
                            Por favor, corrige los errores debajo.
                        </div>
                    {% endif %}

                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}

                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">Nombre de usuario</label>
                            {{ form.username }}
                            {% for error in form.username.errors %}<div class="text-danger small">{{ error }}</div>{% endfor %}
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.password.id_for_label }}" class="form-label">Contraseña</label>
                            {{ form.password }}
                            {% for error in form.password.errors %}<div class="text-danger small">{{ error }}</div>{% endfor %}
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success btn-lg"><i class="fas fa-sign-in-alt me-2"></i> Iniciar Sesión</button>
                        </div>
                        
                        <input type="hidden" name="next" value="{{ next }}">
                    </form>

                    <div class="text-center mt-3">
                        ¿No tienes cuenta? <a href="{% url 'registro' %}">Regístrate aquí</a>.
                        <br>
                        <a href="#">¿Olvidaste tu contraseña?</a> (Pendiente de implementación)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}