{% extends "base.html" %}
{% load static %}

{% block title %}Confirmar Cierre de Sesión{% endblock title %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-danger">
                <div class="card-header bg-danger text-white text-center">
                    <h4 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i> Confirmar Cierre de Sesión</h4>
                </div>
                <div class="card-body text-center">
                    <p class="lead">¿Estás seguro de que deseas **cerrar tu sesión** en Club Almacén?</p>
                    
                    <div class="d-grid gap-2 mt-4">
                        <a href="{% url 'logout_perform' %}" class="btn btn-danger btn-lg">
                            <i class="fas fa-sign-out-alt me-2"></i> Sí, Cerrar Sesión
                        </a>

                        <a href="{% url 'principal' %}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i> No, Volver al Dashboard
                        </a>
                    </div>
                </div>
                <div class="card-footer text-muted text-center">
                    Tu sesión actual es de **{{ user.get_tipo_usuario_display }}**.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}