{% extends "base.html" %}
{% block title %}Contraseña Cambiada{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="alert alert-success shadow-lg" role="alert">
                <h4 class="alert-heading"><i class="fas fa-check-circle me-2"></i> Contraseña Actualizada</h4>
                <p>Tu contraseña ha sido cambiada exitosamente. Ahora puedes acceder con tu nueva credencial.</p>
                <hr>
                <a href="{% url 'principal' %}" class="btn btn-success">Volver al Inicio</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}