{% extends "base.html" %}
{% block title %}Cambiar Contraseña{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg">
                <div class="card-header bg-danger text-white">
                    <h3 class="mb-0"><i class="fas fa-lock me-2"></i> Cambiar Contraseña</h3>
                </div>
                <div class="card-body">
                    <p>Por favor, usa el siguiente formulario para cambiar tu contraseña.</p>
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% for error in field.errors %}
                                    <div class="alert alert-danger mt-1 small">{{ error }}</div>
                                {% endfor %}
                            </div>
                        {% endfor %}
                        <div class="d-grid">
                            <button type="submit" class="btn btn-danger btn-lg mt-3">Confirmar Cambio</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}