{% extends "base.html" %} 
{% load static %}
{% load django_bootstrap5 %}

{% block title %}Registro de Socio{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-7">
            <div class="card shadow-lg border-primary">
                <div class="card-header bg-primary text-white text-center">
                    <h2 class="mb-0"><i class="fas fa-user-plus me-2"></i> Registro de Nuevo Socio</h2>
                    <p class="mb-0">Únete al Club Almacén.</p>
                </div>
                <div class="card-body p-4">

                    {% bootstrap_messages %} {# Muestra mensajes (success, error, etc.) #}

                    <form method="post" action="{% url 'registro' %}">
                        {% csrf_token %}
                        
                        {% bootstrap_form_errors form type='non_field' %}
                        
                        <h5 class="mt-3 text-primary"><i class="fas fa-id-card me-1"></i> 1. Datos Personales y Credenciales</h5>
                        <hr>
                        
                        <div class="row g-3">
                            {# Datos Personales #}
                            <div class="col-md-6">{% bootstrap_field form.first_name layout='floating' %}</div>
                            <div class="col-md-6">{% bootstrap_field form.last_name layout='floating' %}</div>
                            <div class="col-md-6">{% bootstrap_field form.email layout='floating' %}</div>
                            <div class="col-md-6">{% bootstrap_field form.username layout='floating' %}</div>
                            
                            {# Credenciales #}
                            <div class="col-md-6">{% bootstrap_field form.password layout='floating' %}</div>
                            <div class="col-md-6">{% bootstrap_field form.password2 layout='floating' %}</div>
                            
                            {# Contacto (ahora es 'phone_number' según tu Form) #}
                            <div class="col-12">{% bootstrap_field form.phone_number layout='floating' %}</div>
                        </div>

                        <h5 class="mt-4 text-primary"><i class="fas fa-store me-1"></i> 2. Datos del Negocio y Ubicación</h5>
                        <hr>
                        <div class="row g-3">
                            {# Datos del Negocio #}
                            <div class="col-md-6">{% bootstrap_field form.business_name show_label=True %}</div>
                            <div class="col-md-6">{% bootstrap_field form.business_category show_label=True %}</div>

                            {# Tipo de Usuario (ROL) #}
                            <div class="col-12">{% bootstrap_field form.tipo_usuario show_label=True %}</div>

                            {# Ubicación (REGIONES Y COMUNAS para el AJAX) #}
                            <div class="col-md-6">
                                {# Usamos el campo auxiliar 'region_aux' que creaste en el Form #}
                                {% bootstrap_field form.region_aux show_label=True %}
                            </div>
                            <div class="col-md-6">
                                {# Comuna se renderiza normal, el JS la llenará #}
                                {% bootstrap_field form.comuna show_label=True %}
                            </div>
                        </div>
                        
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-check-circle me-2"></i> Finalizar Registro</button>
                        </div>
                    </form>

                    <div class="text-center mt-3">
                        ¿Ya tienes cuenta? <a href="{% url 'login' %}">Inicia sesión aquí</a>.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{# Bloque JavaScript para cargar comunas dinámicamente #}
{% block extra_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    $('#id_region_aux').change(function() {
        var regionId = $(this).val();
        var comunaSelect = $('#id_comuna'); 

        comunaSelect.html('<option value="">Cargando Comunas...</option>').prop('disabled', true);

        if (regionId) {
            $.ajax({
                url: '{% url "cargar_comunas" %}',
                data: {
                    'region_id': regionId
                },
                dataType: 'json',
                success: function (data) {
                    comunaSelect.html('<option value="">Seleccione su Comuna</option>'); 
                    $.each(data, function (key, value) {
                        comunaSelect.append('<option value="' + value.id + '">' + value.nombre + '</option>');
                    });
                    comunaSelect.prop('disabled', false); 
                },
                error: function() {
                    comunaSelect.html('<option value="">Error al cargar comunas</option>');
                    comunaSelect.prop('disabled', true);
                }
            });
        } else {
            comunaSelect.html('<option value="">Seleccione su Comuna</option>').prop('disabled', true);
        }
    });
});
</script>
{% endblock extra_js %}