{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Club Almacén{% endblock title %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        :root {
            --sidebar-width: 250px;
        }

        /* ----------------------------- */
        /*          SIDEBAR SLIDER       */
        /* ----------------------------- */
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1050;
            background-color: #f8f9fa;
            padding-top: 56px;
            overflow-y: auto;

            /* Sidebar cerrado por defecto (sale de pantalla) */
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }

        /* Clase para abrir el Sidebar */
        .sidebar.open {
            transform: translateX(0);
        }

        /* ----------------------------- */
        /*      CONTENIDO PRINCIPAL      */
        /* ----------------------------- */
        .content-wrapper {
            /* Ajustado dinámicamente por JS (margin-left) */
            transition: margin-left 0.3s ease-in-out; 
            padding-top: 76px; 
            margin-left: 0;
            min-height: 100vh;
        }
        
        /* En escritorio, el contenido siempre debe ajustar su margen si el sidebar está abierto */
        @media (min-width: 992px) {
            .sidebar.closed { 
                /* Mantiene la transición de salida en escritorio */
                transform: translateX(-100%); 
            }
            /* La clase 'full-width' garantiza que el margen izquierdo sea 0 */
            .content-wrapper.full-width {
                margin-left: 0 !important;
            }
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
    <div class="container-fluid">

        <div class="d-flex align-items-center">
            {% if user.is_authenticated %}
            <button class="btn btn-primary me-2" id="sidebar-toggle" type="button" aria-label="Toggle Sidebar">
                <i class="fas fa-bars"></i>
            </button>
            {% endif %}

            <a class="navbar-brand" href="{% url 'principal' %}">Club Almacén</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'foros_lista' %}"><i class="fas fa-comments me-1"></i> Foro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'ofertas_lista' %}"><i class="fas fa-bullhorn me-1"></i> Ofertas</a>
                </li>
            </ul>

            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user-circle me-1"></i> {{ user.username }} ({{ user.get_tipo_usuario_display }})
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">

                        <li><a class="dropdown-item" href="{% url 'perfil_detalle' %}">
                            <i class="fas fa-cog me-2"></i> Mi Perfil</a></li>

                        {% if user.tipo_usuario == 'super_admin' or user.tipo_usuario == 'admin_tecnico' %}
                        <li><hr class="dropdown-divider"></li>
                        {# Enlace de Gestión de Usuarios actualizado para evitar conflicto con /admin/ #}
                        <li><a class="dropdown-item text-danger" href="{% url 'admin_usuarios' %}">
                            <i class="fas fa-users-cog me-2"></i> Gestión de Usuarios</a></li>
                        {# Este enlace es de Django Admin y debe quedarse con 'admin:index' #}
                        <li><a class="dropdown-item text-danger" href="{% url 'admin:index' %}">
                            <i class="fas fa-tools me-2"></i> Panel de Administración</a></li>

                        {% elif user.tipo_usuario == 'admin_regional' %}
                        <li><hr class="dropdown-divider"></li>
                        {# Enlace a Reportes Regionales actualizado para evitar conflicto con /admin/ #}
                        <li><a class="dropdown-item text-warning" href="{% url 'reportes_regionales' %}">
                            <i class="fas fa-map-marked-alt me-2"></i> Panel Regional</a></li>
                        {% endif %}

                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout_confirm' %}"> 
                            <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión</a></li>
                    </ul>
                </li>

                {% else %}
                <li class="nav-item">
                    <a class="btn btn-outline-light me-2" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-warning" href="{% url 'registro' %}">Registrarse</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

{% if user.is_authenticated %}
<div class="sidebar shadow" id="app-sidebar">

    <div class="p-3">

        {# --- ENCABEZADO Y BOTÓN DE CIERRE DENTRO DEL SLIDER (SOLO EN MÓVIL) --- #}
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="text-uppercase text-muted my-0">
                <i class="fas fa-layer-group me-2"></i> Módulos
            </h6>
            <button class="btn btn-primary me-2" id="sidebar-toggle-close" type="button" aria-label="Close Sidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        {# ---------------------------------------------------------------------- #}


        <ul class="nav flex-column">

            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'principal' %}">
                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'foros_lista' %}">
                    <i class="fas fa-comments me-2"></i> Foro Comunitario</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'ofertas_lista' %}">
                    <i class="fas fa-tags me-2"></i> Ver Ofertas Exclusivas</a>
            </li>

            {# --- ENLACES COMERCIANTE --- #}
            {% if user.tipo_usuario == 'comerciante' %}
            <h6 class="text-uppercase text-muted mt-4 mb-3">
                <i class="fas fa-handshake me-2"></i> Comerciante
            </h6>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'directorio_proveedores' %}">
                    <i class="fas fa-search me-2"></i> Buscar Proveedores</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'directorio_comercios' %}">
                    <i class="fas fa-store-alt me-2"></i> Mi Directorio</a>
            </li>
            {% endif %}

            {# --- ENLACES PROVEEDOR --- #}
            {% if user.tipo_usuario == 'proveedor' %}
            <h6 class="text-uppercase text-muted mt-4 mb-3">
                <i class="fas fa-truck-moving me-2"></i> Proveedor
            </h6>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'directorio_comercios' %}">
                    <i class="fas fa-handshake me-2"></i> Ver Comercios (Clientes)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning fw-bold" href="{% url 'ofertas_publicar' %}">
                    <i class="fas fa-hand-holding-usd me-2"></i> Publicar Nueva Oferta</a>
            </li>
            {# Se eliminaron aquí: Asistir Tickets y Gestión de Usuarios #}
            {% endif %}


            {# --- ENLACES ADMIN TÉCNICO / SUPER ADMIN --- #}
            {% if user.tipo_usuario == 'admin_tecnico' or user.tipo_usuario == 'super_admin' %}
            <h6 class="text-uppercase text-muted mt-4 mb-3">
                <i class="fas fa-chart-line me-2"></i> Administración Técnica
            </h6>
            
            {# AÑADIDO: Botón Asistir Tickets (para Admin Técnico/Super Admin) #}
            <li class="nav-item">
                <a class="nav-link text-success fw-bold" href="{% url 'gestion_tickets' %}">
                    <i class="fas fa-headset me-2"></i> Asistir Tickets
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link text-danger" href="{% url 'admin_usuarios' %}">
                    <i class="fas fa-users-cog me-2"></i> Gestión de Usuarios
                </a>
            </li>
            <li class="nav-item">
                {# Asumimos que esta vista manejará logs y mantenimiento #}
                <a class="nav-link text-danger" href="{% url 'mantenimiento_logs' %}">
                    <i class="fas fa-database me-2"></i> Mantenimiento y Logs
                </a>
            </li>
            {% endif %}


            {# --- ENLACES SUPER ADMIN (ADICIONALES) --- #}
            {% if user.tipo_usuario == 'super_admin' %}
            <h6 class="text-uppercase text-muted mt-4 mb-3">
                <i class="fas fa-user-shield me-2"></i> Super Administración
            </h6>
            <li class="nav-item">
                {# Mantenemos el Panel de Django Admin, pero solo para Super Admin #}
                <a class="nav-link text-danger" href="{% url 'admin:index' %}">
                    <i class="fas fa-tools me-2"></i> Panel de Django Admin
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-danger" href="{% url 'configuracion_global' %}">
                    <i class="fas fa-sliders-h me-2"></i> Configuración Global
                </a>
            </li>
            {% endif %}


            {# --- ENLACES ADMIN REGIONAL --- #}
            {% if user.tipo_usuario == 'admin_regional' %}
            <h6 class="text-uppercase text-muted mt-4 mb-3">
                <i class="fas fa-map-marked-alt me-2"></i> Administración Regional
            </h6>
            
            {# AÑADIDO: Botón Asistir Tickets (para Admin Regional) #}
            <li class="nav-item">
                <a class="nav-link text-success fw-bold" href="{% url 'gestion_tickets' %}">
                    <i class="fas fa-headset me-2"></i> Asistir Tickets
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-warning" href="{% url 'reportes_regionales' %}">
                    <i class="fas fa-file-invoice me-2"></i> Reportes Regionales
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-warning" href="{% url 'monitoreo_comercios' %}">
                    <i class="fas fa-store-alt me-2"></i> Monitoreo de Comercios
                </a>
            </li>
            {# Se eliminaron los enlaces duplicados al final del bloque regional #}
            {% endif %}


            <hr>

            {# --- ENLACES DE PROMOCIÓN (PARA TODOS) --- #}
            <h6 class="text-uppercase text-muted mt-4 mb-3">
                <i class="fas fa-globe me-2"></i> Club Almacén
            </h6>
            <li class="nav-item">
                <a class="nav-link text-dark" href="https://clubalmacen.com/chile/" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-link me-2"></i> Sitio Web Principal
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark" href="https://clubalmacen.com/chile/producto/software-de-punto-de-venta-el-almacen/" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-cash-register me-2"></i> Software Punto de Venta
                </a>
            </li>


            {# --- AYUDA --- #}
            <h6 class="text-uppercase text-muted mt-4 mb-3">
                <i class="fas fa-headset me-2"></i> Ayuda
            </h6>
            <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'soporte_crear' %}">
                    <i class="fas fa-life-ring me-2"></i> Crear Ticket de Soporte</a>
            </li>
        </ul>
    </div>
</div>
{% endif %}

<div class="content-wrapper" id="app-content-wrapper">
    <div class="container-fluid">

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock content %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function () {

        const sidebar = $('#app-sidebar');
        const contentWrapper = $('#app-content-wrapper');
        const toggleButton = $('#sidebar-toggle, #sidebar-toggle-close');
        const sidebarWidth = 250; 

        function isDesktop() {
            return $(window).width() >= 992;
        }

        function applyState(isOpen, saveState = true) {
            
            if (isOpen) {
                sidebar.addClass('open').removeClass('closed');
            } else {
                sidebar.removeClass('open').addClass('closed');
            }
            
            if (isOpen && isDesktop()) {
                contentWrapper.css('margin-left', sidebarWidth + 'px').removeClass('full-width');
            } else {
                contentWrapper.css('margin-left', '0px').addClass('full-width');
            }
            
            if (saveState) { 
                localStorage.setItem('sidebarOpen', isOpen);
            }
        }

        // 1. Carga inicial: Recuperar el estado guardado
        const storedState = localStorage.getItem('sidebarOpen');
        
        let isOpen;
        if (storedState === null) {
            isOpen = isDesktop();
            localStorage.setItem('sidebarOpen', isOpen); 
        } else {
            isOpen = storedState === 'true';
        }
        
        applyState(isOpen, false); 

        // 2. Toggle de ambos botones: Invertir el estado actual al hacer clic
        toggleButton.on('click', function (e) {
            e.preventDefault();
            const newState = !sidebar.hasClass('open');
            applyState(newState, true); 
        });

        // 3. Listener para redimensionar (maneja el cambio entre móvil y desktop)
        $(window).on('resize', function () {
            const resizeOpen = localStorage.getItem('sidebarOpen') === 'true';
            applyState(resizeOpen, false); 
        });

    });
</script>

{% block extra_js %}{% endblock extra_js %}
</body>
</html>