{% extends "base.html" %} 
{% load static %}

{% block title %}Dashboard | Club Almacén{% endblock title %}

{% block content %}
<div class="container-fluid mt-4">
    <h1 class="mb-4">
        <i class="fas fa-chart-line me-2 text-primary"></i> Dashboard Principal
    </h1>

    <div class="row">
        <div class="col-12 mb-4">
            <div class="alert alert-info shadow-sm" role="alert">
                ¡Hola, <strong>{{ nombre_completo }}</strong>! Has iniciado sesión como 
                <span class="badge bg-primary">{{ rol }}</span>.
                Aquí encontrarás un resumen de tu actividad y acceso rápido a los módulos clave.
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-success h-100">
                <div class="card-body">
                    <h5 class="card-title text-success"><i class="fas fa-truck me-2"></i> Directorio de Proveedores</h5>
                    <p class="card-text">Encuentra nuevos proveedores para surtir tu negocio con los mejores precios.</p>
                    <a href="{% url 'directorio_proveedores' %}" class="btn btn-success">
                        Ver Proveedores <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-warning h-100">
                <div class="card-body">
                    <h5 class="card-title text-warning"><i class="fas fa-comments me-2"></i> Foro de Soporte</h5>
                    <p class="card-text">Resuelve dudas, comparte experiencias y obtén ayuda de la comunidad.</p>
                    <a href="{% url 'foros_lista' %}" class="btn btn-warning text-dark">
                        Ir al Foro <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card shadow-sm border-primary h-100">
                <div class="card-body">
                    <h5 class="card-title text-primary"><i class="fas fa-user-circle me-2"></i> Mi Perfil</h5>
                    <p class="card-text">Actualiza tu información personal, de contacto y los datos de tu negocio.</p>
                    <a href="{% url 'perfil_detalle' %}" class="btn btn-primary">
                        Editar Perfil <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-12">
            {% if tipo_usuario == 'comerciante' %}
                <div class="card p-3 bg-light text-center">
                    <p class="mb-0 fw-bold text-muted">¡Como comerciante, tu enfoque principal es buscar y negociar!</p>
                </div>
            {% elif tipo_usuario == 'proveedor' %}
                <div class="card p-3 bg-light text-center">
                    <p class="mb-0 fw-bold text-muted">¡Como proveedor, mantén tu perfil actualizado para que los comerciantes te encuentren!</p>
                </div>
            {% endif %}
        </div>
    </div>

</div>
{% endblock content %}