<div id="hero-carousel-proveedor" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner rounded shadow">
        <div class="carousel-item active">
            

[Image of products being delivered]

            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                <h5>Genera Nuevos Clientes, {{ request.user.first_name }}</h5>
                <p>Publica tus ofertas y promociones exclusivas para la red de Comercios.</p>
            </div>
        </div>
    </div>
</div>