{# slider/slider_admin_tecnico.html #}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h6 class="text-uppercase text-muted my-0">
        <i class="fas fa-layer-group me-2"></i> Módulos
    </h6>
    <button class="btn btn-sm btn-light d-lg-none" id="sidebar-toggle-close" type="button" aria-label="Close Sidebar">
        <i class="fas fa-times"></i>
    </button>
</div>

<ul class="nav flex-column">
    <li class="nav-item">
        <a class="nav-link text-dark" href="{% url 'principal' %}">
            <i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
    </li>

    {# --- Administración --- #}
    <h6 class="text-uppercase text-muted mt-4 mb-3">
        <i class="fas fa-chart-line me-2"></i> Administración
    </h6>
    
    {# AÑADIDO: Botón de Asistir Tickets #}
    <li class="nav-item">
        <a class="nav-link text-success fw-bold" href="{% url 'gestion_tickets' %}">
            <i class="fas fa-headset me-2"></i> Asistir Tickets
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link text-danger" href="{% url 'admin_usuarios' %}">
            <i class="fas fa-users-cog me-2"></i> Gestión de Usuarios</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-danger" href="{% url 'admin:index' %}">
            <i class="fas fa-tools me-2"></i> Panel de Django Admin</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-danger" href="{% url 'mantenimiento_logs' %}">
            <i class="fas fa-database me-2"></i> Mantenimiento y Logs
        </a>
    </li>
</ul>