{% extends 'sliders/slider_base.html' %}

{% block slider_contenido_rol %}
<h6 class="text-uppercase text-muted mt-4 mb-3">
    <i class="fas fa-map-marked-alt me-2"></i> Administración Regional
</h6>

{# AÑADIDO: Botón de Asistir Tickets #}
<li class="nav-item">
    <a class="nav-link text-success fw-bold" href="{% url 'gestion_tickets' %}">
        <i class="fas fa-headset me-2"></i> Asistir Tickets
    </a>
</li>

<li class="nav-item">
    <a class="nav-link text-warning" href="{% url 'reportes_regionales' %}">
        <i class="fas fa-file-invoice me-2"></i> Reportes Regionales</a>
</li>
<li class="nav-item">
    <a class="nav-link text-warning" href="{% url 'monitoreo_comercios' %}">
        <i class="fas fa-store-alt me-2"></i> Monitoreo de Comercios</a>
</li>
{% endblock slider_contenido_rol %}