<div id="hero-carousel-comerciante" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner rounded shadow">
        <div class="carousel-item active">
            
            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                <h5>Potencia tu Negocio, {{ request.user.first_name }}</h5>
                <p>Explora el directorio de Proveedores y publica tus requerimientos en el Foro.</p>
            </div>
        </div>
    </div>
</div>