<div id="hero-carousel-base" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner rounded shadow">
        <div class="carousel-item active">
            

[Image of two people shaking hands over a deal]

            <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                <h5>¡Bienvenidos al Club!</h5>
                <p>Regístrate como Comerciante o Proveedor para acceder a beneficios exclusivos.</p>
            </div>
        </div>
    </div>
</div>